<!DOCTYPE html><html><head>
      <title>quytrinh-b2c</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview td,
.markdown-preview.markdown-preview th {
  border: none!important;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="ishop-b2c-tr%E1%BB%B1c-ti%E1%BA%BFp">iShop: B2C tr&#x1EF1;c ti&#x1EBF;p</h2>

<h3 class="mume-header" id="kh%C3%A1ch-h%C3%A0ng-ti%E1%BB%81m-n%C4%83ng">Kh&#xE1;ch h&#xE0;ng ti&#x1EC1;m n&#x103;ng</h3>

<ul>
<li>
<p>C&#x1EED;a h&#xE0;ng kinh doanh &#x111;&#x1A1;n l&#x1EBB;:</p>
<ul>
<li>qu&#xE1;n cafe, qu&#xE1;n &#x103;n nh&#xE0; h&#xE0;ng,</li>
<li>ph&#xF2;ng gym, spa, th&#x1EA9;m m&#x1EF9; vi&#x1EC7;n, nha khoa,...</li>
<li>t&#x1EA1;p ho&#xE1; l&#x1EDB;n,...</li>
</ul>
</li>
<li>
<p>Kh&#xF4;ng ti&#x1EBF;p c&#x1EAD;p c&#x1EED;a h&#xE0;ng chu&#x1ED7;i: cafe highland, c&#x1EED;a h&#xE0;ng ti&#x1EC7;n l&#x1EE3;i, fastfood,</p>
</li>
<li>
<p>&#x110;&#x1ED1;i t&#x1B0;&#x1EE3;ng ti&#x1EBF;p c&#x1EAD;n: ch&#x1EE7; qu&#xE1;n ho&#x1EB7;c qu&#x1EA3;n l&#xFD;</p>
</li>
<li>
<p>C&#x1EED;a h&#xE0;ng quy m&#xF4; v&#x1EEB;a ph&#x1EA3;i, c&#xF3; kh&#x1EA3; n&#x103;ng tr&#x1EA3; 1 tri&#x1EC7;u &#x111;&#x1ED3;ng</p>
</li>
</ul>
<h3 class="mume-header" id="quy-tr%C3%ACnh">Quy tr&#xEC;nh:</h3>

<h4 class="mume-header" id="b%C6%B0%E1%BB%9Bc-1-l%E1%BB%B1a-ch%E1%BB%8Dn-tuy%E1%BA%BFn-b%C3%A1n-h%C3%A0ng">B&#x1B0;&#x1EDB;c 1: L&#x1EF1;a ch&#x1ECD;n tuy&#x1EBF;n b&#xE1;n h&#xE0;ng</h4>

<ul>
<li>
<p>Tuy&#x1EBF;n b&#xE1;n h&#xE0;ng:</p>
<ul>
<li>l&#xE0; nh&#x1EEF;ng tuy&#x1EBF;n &#x111;&#x1B0;&#x1EDD;ng, khu v&#x1EF1;c c&#xF3; &#x111;&#xF4;ng c&#x1EED;a h&#xE0;ng, c&#xF3; th&#x1EC3; &#x111;i b&#x1ED9; &#x111;&#x1EC3; ki&#x1EC7;m th&#x1EDD;i gian di chuy&#x1EC3;n</li>
<li>m&#x1ED7;i tuy&#x1EBF;n c&#xF3; t&#x1EA7;m 30 c&#x1EED;a h&#xE0;ng ph&#xF9; h&#x1EE3;p &#x111;&#x1EC3; gi&#x1EDB;i thi&#x1EC7;u</li>
</ul>
</li>
<li>
<p>L&#x1EF1;a ch&#x1ECD;n c&#xE1;c c&#x1EED;a h&#xE0;ng s&#x1EBD; gh&#xE9; th&#x103;m: &#x111;i xe m&#xE1;y d&#x1ECD;c theo tuy&#x1EBF;n, ho&#x1EB7;c khu v&#x1EF1;c &#x111;&#x1EC3; l&#x1EF1;a ch&#x1ECD;n c&#x1EED;a h&#xE0;ng ph&#xF9; h&#x1EE3;p nh&#x1EA5;t s&#x1EBD; gh&#xE9; trong ng&#xE0;y (5-15 c&#x1EED;a h&#xE0;ng)</p>
</li>
<li>
<p>C&#xE1;c c&#x1EED;a h&#xE0;ng &#xED;t ph&#xF9; h&#x1EE3;p h&#x1A1;n s&#x1EBD; d&#xE0;nh cho &#x111;&#x1EE3;t 2, &#x111;&#x1EE3;t 3</p>
</li>
<li>
<p>M&#x1ED7;i tuy&#x1EBF;n, khu v&#x1EF1;c s&#x1EBD; c&#xF3; t&#x1EA7;m 3 l&#x1EA7;n gh&#xE9; th&#x103;m:</p>
<ul>
<li>l&#x1EA7;n 1: th&#x103;m c&#xE1;c c&#x1EED;a h&#xE0;ng ti&#x1EC1;m n&#x103;ng nh&#x1EA5;t</li>
<li>l&#x1EA7;n 2: c&#xE1;c c&#x1EED;a h&#xE0;ng ti&#x1EC1;m n&#x103;ng th&#x1EE9; 2, &#x111;&#x1ED3;ng th&#x1EDD;i h&#x1ECF;i th&#x103;m c&#xE1;c c&#x1EED;a h&#xE0;ng &#x111;&#xE3; mua s&#x1EA3;n ph&#x1EA9;m &#x1EDF; l&#x1EA7;n 1</li>
<li>l&#x1EA7;n 3: th&#x103;m l&#x1EA1;i c&#x1EED;a h&#xE0;ng quan t&#xE2;m, d&#xF9;ng th&#x1EED; &#x1EDF; 2 &#x111;&#x1EE3;t tr&#xEA;n.</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="b%C6%B0%E1%BB%9Bc-2-gi%E1%BB%9Bi-thi%E1%BB%87u-t%E1%BB%9Bi-t%E1%BB%ABng-c%E1%BB%ADa-h%C3%A0ng">B&#x1B0;&#x1EDB;c 2: Gi&#x1EDB;i thi&#x1EC7;u t&#x1EDB;i t&#x1EEB;ng c&#x1EED;a h&#xE0;ng</h4>

<p>Chu&#x1EA9;n b&#x1ECB;: m&#x1ED7;i b&#x1EA1;n sales c&#x1EA7;n c&#xF3;<br>
<img src="2022-08-03-10-07-38.png" alt></p>
<ul>
<li>
<p>s&#x1ED1; 1: 1 Danh thi&#x1EBF;p iCards c&#x1EE7;a Sales (s&#x1ED1; 1)</p>
<ul>
<li>c&#xF3; &#x111;&#x1EA7;y &#x111;&#x1EE7; th&#xF4;ng tin</li>
<li>d&#xE1;n tem v&#xE0; chip c&#xF3; th&#x1EC3; ch&#x1EA1;m NFC</li>
</ul>
</li>
<li>
<p>s&#x1ED1; 2: 1 h&#x1ED9;p ishop m&#x1EAB;u &#x111;&#x1EC3; gi&#x1EDB;i thi&#x1EC7;u v&#x1EDB;i kh&#xE1;ch h&#xE0;ng</p>
<ul>
<li>l&#xE0; h&#x1ED9;p c&#xF3; tem &quot;Ch&#x1EA1;m &#x111;&#x1EC3; xem&quot;</li>
</ul>
</li>
<li>
<p>s&#x1ED1; 3: l&#xE0; h&#x1ED9;p ishop m&#x1EDB;i, s&#x1EBD; b&#xE1;n cho kh&#xE1;ch h&#xE0;ng n&#x1EBF;u c&#x1EA7;n.</p>
</li>
</ul>
<ol>
<li>Gi&#x1EDB;i thi&#x1EC7;u ban &#x111;&#x1EA7;u v&#x1EC1; ishop:</li>
</ol>
<ul>
<li>ch&#xE0;o h&#x1ECF;i ch&#x1EE7; c&#x1EED;a h&#xE0;ng, qu&#x1EA3;n l&#xFD;, nh&#xE2;n vi&#xEA;n,...</li>
<li>gi&#x1EDB;i thi&#x1EC7;u l&#xE0; nh&#xE2;n vi&#xEA;n c&#xF4;ng ty, &#x111;&#x1B0;a danh thi&#x1EBF;p ra, &#x111;&#x1EC3; kh&#xE1;ch h&#xE0;ng xem</li>
</ul>
<ol start="2">
<li>Demo iCards b&#x1EB1;ng Danh thi&#x1EBF;p c&#x1EE7;a Sales</li>
</ol>
<p><img src="2022-08-03-09-50-25.png" alt></p>
<ul>
<li>
<p>D&#xF9;ng &#x111;i&#x1EC7;n tho&#x1EA1;i c&#x1EE7;a Sale, tr&#xEC;nh di&#x1EC5;n vi&#x1EC7;c Ch&#x1EA1;m NFC tr&#xEA;n danh thi&#x1EBF;p cho kh&#xE1;ch h&#xE0;ng xem</p>
</li>
<li>
<p>&#x111;&#x1EC3; KH t&#x1EF1; th&#x1EF1;c hi&#x1EC7;n b&#x1EB1;ng &#x111;i&#x1EC7;n tho&#x1EA1;i c&#x1EE7;a h&#x1ECD;:</p>
<ul>
<li>&#x111;&#x1EC3; h&#x1ECD; qu&#xE9;t qrcode tr&#x1B0;&#x1EDB;c</li>
<li>n&#x1EBF;u &#x111;i&#x1EC7;n tho&#x1EA1;i c&#x1EE7;a kh l&#xE0; iphone, ho&#x1EB7;c c&#xF3; NFC, th&#xEC; h&#x1B0;&#x1EDB;ng d&#x1EAB;n c&#xE1;ch ch&#x1EA1;m NFC</li>
</ul>
</li>
<li>
<p>N&#x1EBF;u kh&#xE1;ch h&#xE0;ng quan t&#xE2;m th&#xEC; qua step 3:</p>
</li>
</ul>
<ol start="3">
<li>Gi&#x1EDB;i thi&#x1EC7;u ishop b&#x1EB1;ng h&#x1ED9;p demo:</li>
</ol>
<ul>
<li>gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; ishop, theo n&#x1ED9;i dung tr&#xEA;n h&#x1ED9;p</li>
</ul>
<p><img src="2022-08-03-09-51-44.png" alt></p>
<ul>
<li>Nh&#x1EA5;n m&#x1EA1;nh 3 gi&#xE1; tr&#x1ECB; mang l&#x1EA1;i , demo cho t&#x1EEB;ng gi&#xE1; tr&#x1ECB; n&#xE0;y</li>
</ul>
<ol start="4">
<li>Demo vi&#x1EC7;c &quot;t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng m&#x1EDB;i&quot; b&#x1EB1;ng ishop</li>
</ol>
<p><img src="2022-08-03-10-08-31.png" alt></p>
<ul>
<li>
<p>t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng qua zalo:</p>
<ul>
<li>minh ho&#x1EA1; b&#x1EB1;ng ch&#x1EE5;p h&#xEC;nh h&#x1ED9;p demo, c&#xF3; qrcode m&#xE0;u xanh ph&#xED;a tr&#xEA;n</li>
<li>sau khi truy c&#x1EAD;p, v&#xF4; &#x111;&#x1EB7;t h&#xE0;ng,  li&#xEA;n h&#x1EC7;,...</li>
</ul>
</li>
<li>
<p>t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng qua facebook,...</p>
</li>
<li>
<p>In, D&#xE1;n tem qrcode l&#xEA;n t&#x1EDD; r&#x1A1;i, s&#x1EA3;n ph&#x1EA9;m, &#x111;&#x1EC3; t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng</p>
</li>
</ul>
<ol>
<li>Demo gi&#xE1; tr&#x1ECB; &quot;Ph&#x1EE5;c v&#x1EE5; kh&#xE1;ch h&#xE0;ng t&#x1ED1;t h&#x1A1;n&quot;</li>
</ol>
<p><img src="2022-08-03-09-50-54.png" alt></p>
<ul>
<li>
<p>Ch&#x1EA1;m NFC l&#xEA;n tem &quot;Ch&#x1EA1;m &#x111;&#x1EC3; xem&quot;</p>
</li>
<li>
<p>m&#x1EDF; h&#x1ED9;p demo, &#x111;&#x1B0;a cho kh&#xE1;ch h&#xE0;ng xem tem qrcode, tem v&#xE0; chip ch&#x1EA1;m &#x111;&#x1EC3; xem</p>
</li>
<li>
<p>h&#x1B0;&#x1EDB;ng d&#x1EAB;n c&#xE1;ch s&#x1EED; d&#x1EE5;ng chips d&#xE1;n:</p>
<ul>
<li>t&#x1EA1;i c&#x1EED;a ra v&#xE0;o, t&#x1EA1;i b&#xE0;n, t&#x1EA1;i ch&#x1ED7; thu ng&#xE2;n,...</li>
</ul>
</li>
<li>
<p>demo t&#xED;nh n&#x103;ng: thanh to&#xE1;n online qua momo, ng&#xE2;n h&#xE0;ng,...</p>
</li>
</ul>
<ol>
<li>Demo Gi&#xE1; tr&#x1ECB; &quot;N&#xE2;ng cao hi&#x1EC7;u qu&#x1EA3; nh&#xE2;n vi&#xEA;n&quot;</li>
</ol>
<p><img src="2022-08-03-10-14-27.png" alt></p>
<ul>
<li>
<p>D&#xF9;ng th&#x1EBB; thi&#x1EBF;t l&#x1EAD;p c&#x1EE7;a Sales, d&#xE1;n m&#x1EB7;t sau c&#x1EE7;a iCard Danh thi&#x1EBF;p, th&#x1EF1;c hi&#x1EC7;n vi&#x1EC7;c update h&#xEC;nh &#x1EA3;nh th&#x1EF1;c t&#x1EBF;</p>
<ul>
<li><a href="https://t.me/ishop_vinaas/9">video-huongdan</a></li>
</ul>
</li>
<li>
<p>Gi&#x1EDB;i thi&#x1EC7;u v&#x1EDB;i kh&#xE1;ch h&#xE0;ng quy tr&#xEC;nh c&#x1EAD;p nh&#x1EAD;t h&#xEC;nh &#x1EA3;nh c&#x1EE7;a iCards, v&#xE0; qu&#x1EA3;n l&#xFD; c&#xF3; ishop s&#x1EBD; nh&#x1EAD;n &#x111;&#x1B0;&#x1EE3;c.</p>
</li>
<li>
<p>Show trong h&#x1ED9;p demo, c&#xE1;c icards, v&#xE0; th&#x1EBB; thi&#x1EBF;t l&#x1EAD;p &#x111;&#x1ED3;ng th&#x1EDD;i ishop &#x111;&#x1EC3; kh&#xE1;ch h&#xE0;ng h&#xEC;nh dung</p>
</li>
</ul>
<h4 class="mume-header" id="b%C6%B0%E1%BB%9Bc-3-b%C3%A0n-giao-ishop-h%C6%B0%E1%BB%9Bng-d%E1%BA%ABn-v%C3%A0-thu-ti%E1%BB%81n">B&#x1B0;&#x1EDB;c 3: B&#xE0;n giao iShop, h&#x1B0;&#x1EDB;ng d&#x1EAB;n v&#xE0; thu ti&#x1EC1;n</h4>

<blockquote>
<p>khi kh&#xE1;ch h&#xE0;ng &#x111;&#x1ED3;ng &#xFD; mua s&#x1EA3;n ph&#x1EA9;m</p>
</blockquote>
<ul>
<li>&#x110;&#x1B0;a h&#x1ED9;p ishop m&#x1EDB;i cho kh&#xE1;c, s&#x1ED1; 3</li>
</ul>
<p><img src="2022-08-03-10-26-03.png" alt></p>
<ol>
<li>nh&#x1EAD;p th&#xF4;ng tin ban &#x111;&#x1EA7;u cho ishop</li>
</ol>
<ul>
<li>&#x111;&#x1EC3; kh&#xE1;ch h&#xE0;ng t&#x1EF1; l&#xE0;m, nh&#xE2;n vi&#xEA;n h&#x1B0;&#x1EDB;ng d&#x1EAB;n h&#x1ED7; tr&#x1EE3;</li>
</ul>
<ol start="2">
<li>nh&#x1EAD;p th&#xF4;ng tin ban &#x111;&#x1EA7;u cho icards</li>
</ol>
<ul>
<li>kh&#xE1;ch h&#xE0;ng ch&#x1ECD;n 1 icards v&#xE0; t&#x1EF1; l&#xE0;m</li>
</ul>
<ol start="3">
<li>C&#xE1;ch d&#xF9;ng th&#x1EBB; thi&#x1EBF;t l&#x1EAD;p c&#x1EE7;a iShop</li>
</ol>
<ul>
<li>
<p>th&#xEA;m nh&#xE2;n vi&#xEA;n iCards v&#xE0;o</p>
</li>
<li>
<p>c&#xE1;ch l&#x1EA5;y m&#xE3; qrcode &#x111;&#x1EC3; t&#x1EF1; in &#x1EA5;n</p>
</li>
<li>
<p>c&#xE1;ch l&#x1EA5;y link &#x111;&#x1EC3; chia s&#x1EBB;, t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng</p>
</li>
</ul>
<ol start="4">
<li>H&#x1B0;&#x1EDB;ng d&#x1EAB;n kh&#xE1;ch h&#xE0;ng qu&#xE9;t qrcode tr&#xEA;n h&#x1ED9;p &#x111;&#x1EC3; t&#xEC;m hi&#x1EC3;u th&#xEA;m th&#xF4;ng tin, li&#xEA;n h&#x1EC7; khi c&#x1EA7;n</li>
</ol>
<h4 class="mume-header" id="b%C6%B0%E1%BB%9Bc-4-c%E1%BA%ADp-nh%E1%BA%ADt-th%E1%BB%B1c-t%E1%BA%BF">B&#x1B0;&#x1EDB;c 4: C&#x1EAD;p nh&#x1EAD;t th&#x1EF1;c t&#x1EBF;</h4>

<ul>
<li>
<p>D&#xF9;ng th&#x1EBB; thi&#x1EBF;t l&#x1EAD;p c&#x1EE7;a Sales, d&#xE1;n m&#x1EB7;t sau c&#x1EE7;a iCard Danh thi&#x1EBF;p, th&#x1EF1;c hi&#x1EC7;n vi&#x1EC7;c update h&#xEC;nh &#x1EA3;nh th&#x1EF1;c t&#x1EBF;</p>
<ul>
<li><a href="https://t.me/ishop_vinaas/9">video-huongdan</a></li>
</ul>
</li>
<li>
<p>Ghi ch&#xFA; ph&#x1EA3;n h&#x1ED3;i c&#x1EE7;a kh&#xE1;ch h&#xE0;ng:</p>
<ul>
<li>tr&#x1EA1;ng th&#xE1;i: quan t&#xE2;m, kh&#xF4;ng quan t&#xE2;m, nghi ng&#x1EA1;i, s&#x1EA3;n ph&#x1EA9;m &#x111;&#x1EAF;t,...</li>
<li>khuy&#x1EBF;n ngh&#x1ECB; ti&#x1EBF;p theo: c&#xF3; n&#xEA;n quay l&#x1EA1;i hay ko?</li>
</ul>
</li>
<li>
<p>Ghi ch&#xFA; v&#x1EDB;i kh&#xE1;ch mua h&#xE0;ng:</p>
<ul>
<li>t&#xEA;n, s&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i &#x111;&#x1EC3; h&#x1ED7; tr&#x1EE3; sau n&#xE0;y</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>