<!DOCTYPE html><html><head>
      <title>qr-card-vn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/quocbao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview td,
.markdown-preview.markdown-preview th {
  border: none!important;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="qrnamecard-40">QRNamecard 4.0</h1>

<h2 class="mume-header" id="t%C3%AAn-g%E1%BB%8Di-qrcard">T&#xEA;n g&#x1ECD;i QRCard</h2>

<ul>
<li>Danh thi&#x1EBF;p t&#x1B0;&#x1A1;ng t&#xE1;c 4.0 | namecard 4.0</li>
</ul>
<h2 class="mume-header" id="%C4%91%E1%BB%8Bnh-ngh%C4%A9a">&#x110;&#x1ECB;nh ngh&#x129;a</h2>

<p>Danh thi&#x1EBF;p t&#x1B0;&#x1A1;ng t&#xE1;c 4.0 (QRCard) l&#xE0; gi&#x1EA3;i ph&#xE1;p c&#xF4;ng ngh&#x1EC7; ho&#xE1; Danh thi&#x1EBF;p gi&#x1EA5;y truy&#x1EC1;n th&#x1ED1;ng b&#x1EB1;ng c&#xE1;ch b&#x1ED5; sung t&#xED;nh n&#x103;ng t&#x1B0;&#x1A1;ng t&#xE1;c NFC, QRCode v&#xE0;o trong Danh thi&#x1EBF;p, &#x111;&#x1EC3; kh&#xE1;ch h&#xE0;ng d&#x1EC5; d&#xE0;ng truy c&#x1EAD;p trang Th&#xF4;ng tin nh&#xE2;n vi&#xEA;n &#x111;&#x1B0;&#x1EE3;c x&#xE1;c th&#x1EF1;c b&#x1EDF;i Doanh nghi&#x1EC7;p ch&#x1EC9; sau m&#x1ED9;t c&#xFA; ch&#x1EA1;m tr&#xEA;n &#x111;i&#x1EC7;n tho&#x1EA1;i th&#xF4;ng minh.</p>
<p>Gi&#xE1; tr&#x1ECB; truy&#x1EC1;n th&#x1ED1;ng c&#x1EE7;a danh thi&#x1EBF;p nh&#x1B0; s&#x1EF1; trang tr&#x1ECD;ng, l&#x1ECB;ch thi&#x1EC7;p trong v&#x103;n ho&#xE1; giao ti&#x1EBF;p v&#x1EAB;n &#x111;&#x1B0;&#x1EE3;c gi&#x1EEF; nguy&#xEA;n. Ngo&#x1EA1;i h&#xEC;nh, ch&#x1EA5;t li&#x1EC7;u c&#x1EE7;a danh thi&#x1EBF;p t&#x1B0;&#x1A1;ng t&#xE1;c c&#x169;ng kh&#xF4;ng thay &#x111;&#x1ED5;i</p>
<p><img src="2022-03-04-08-10-20.png" alt></p>
<p>V&#x1EDB;i Danh thi&#x1EBF;p T&#x1B0;&#x1A1;ng t&#xE1;c, kh&#xE1;ch h&#xE0;ng s&#x1EBD; &#x1EA5;n t&#x1B0;&#x1EE3;ng, ch&#xFA; &#xFD; h&#x1A1;n s&#x1EA3;n ph&#x1EA9;m, d&#x1ECB;ch v&#x1EE5; c&#x1EE7;a Doanh Nghi&#x1EC7;p ngay l&#x1EA7;n gi&#x1EDB;i thi&#x1EC7;u &#x111;&#x1EA7;u ti&#xEA;n. Nh&#x1EEF;ng t&#x1B0;&#x1A1;ng t&#xE1;c c&#x1EE7;a kh&#xE1;ch h&#xE0;ng v&#x1EDB;i Danh thi&#x1EBF;p l&#xE0; d&#x1EEF; li&#x1EC7;u &#x1EA9;n danh v&#xE0; c&#xE1; nh&#xE2;n, gi&#xFA;p Doanh nghi&#x1EC7;p &quot;ch&#x1EA1;m t&#x1EDB;i t&#x1EEB;ng kh&#xE1;ch h&#xE0;ng&quot; &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; ng&#xE0;y c&#xE0;ng chuy&#xEA;n nghi&#x1EC7;p, hi&#x1EC7;u qu&#x1EA3; h&#x1A1;n.</p>
<h2 class="mume-header" id="gi%C3%A1-tr%E1%BB%8B-cho-3-%C4%91%E1%BB%91i-t%C6%B0%E1%BB%A3ng">Gi&#xE1; tr&#x1ECB; cho 3 &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng</h2>

<p><img src="2022-03-08-12-10-49.png" alt></p>
<h3 class="mume-header" id="i-kh%C3%A1ch-h%C3%A0ng-ng%C6%B0%E1%BB%9Di-nh%E1%BA%ADn-danh-thi%E1%BA%BFp">I. Kh&#xE1;ch h&#xE0;ng: ng&#x1B0;&#x1EDD;i nh&#x1EAD;n Danh Thi&#x1EBF;p</h3>

<h4 class="mume-header" id="ti%E1%BB%87n-d%E1%BB%A5ng">Ti&#x1EC7;n d&#x1EE5;ng</h4>

<p>Danh thi&#x1EBF;p ch&#x1EC9; hi&#x1EC3;n th&#x1ECB; th&#xF4;ng tin t&#x1ED5;ng quan m&#x1EB7;t ngo&#xE0;i, ph&#x1EA7;n th&#xF4;ng tin c&#xE1; nh&#xE2;n, gi&#x1EDB;i thi&#x1EC7;u v&#x1EC1; Doanh nghi&#x1EC7;p s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c l&#x1B0;u trong trang Th&#xF4;ng tin nh&#xE2;n vi&#xEA;n.</p>
<p><img src="2022-03-04-08-10-20.png" alt></p>
<p>Ch&#x1EC9; c&#x1EA7;n ch&#x1EA1;m b&#x1EB1;ng &#x111;i&#x1EC7;n tho&#x1EA1;i h&#x1ED7; tr&#x1EE3; NFC, ho&#x1EB7;c qu&#xE9;t qrCode tr&#xEA;n danh thi&#x1EBF;p, ng&#x1B0;&#x1EDD;i nh&#x1EAD;n truy c&#x1EAD;p &#x111;&#x1B0;&#x1EE3;c trang Th&#xF4;ng tin, ch&#x1EE9;a &#x111;&#x1EA7;y &#x111;&#x1EE7; th&#xF4;ng tin c&#x1EE7;a ng&#x1B0;&#x1EDD;i t&#x1EB7;ng. Vi&#x1EC7;c &#x111;&#x1B0;a v&#xE0;o Danh b&#x1EA1; s&#x1EBD; &#x111;&#x1A1;n gi&#x1EA3;n, nhanh ch&#xF3;ng b&#x1EB1;ng 1 thao t&#xE1;c b&#x1EA5;m, thay v&#xEC; ph&#x1EA3;i nh&#x1EAD;p t&#x1EEB;ng th&#xF4;ng tin nh&#x1B0; Danh thi&#x1EBF;p th&#xF4;ng th&#x1B0;&#x1EDD;ng.</p>
<h4 class="mume-header" id="an-t%C3%A2m">An t&#xE2;m</h4>

<blockquote>
<p>Doanh nghi&#x1EC7;p x&#xE1;c th&#x1EF1;c, gi&#xE1;m s&#xE1;t th&#xF4;ng tin c&#x1EE7;a Nh&#xE2;n vi&#xEA;n tr&#xEA;n Danh thi&#x1EBF;p</p>
</blockquote>
<p>Danh thi&#x1EBF;p hi&#x1EC7;n nay &#x111;&#x1B0;&#x1EE3;c in &#x1EA5;n r&#x1EA5;t d&#x1EC5; d&#xE0;ng, v&#xE0; ai c&#x169;ng t&#x1EF1; l&#xE0;m &#x111;&#x1B0;&#x1EE3;c, khi&#x1EBF;n cho th&#xF4;ng tin tr&#xEA;n Danh thi&#x1EBF;p m&#x1EA5;t &#x111;i t&#xED;nh x&#xE1;c th&#x1EF1;c. Ng&#x1B0;&#x1EDD;i nh&#x1EAD;n r&#x1EA5;t kh&#xF3; bi&#x1EBF;t &#x111;&#x1B0;&#x1EE3;c T&#xEA;n nh&#xE2;n vi&#xEA;n v&#xE0; ch&#x1EE9;c danh N&#x1A1;i l&#xE0;m vi&#x1EC7;c c&#xF3; &#x111;&#xFA;ng th&#x1EF1;c t&#x1EBF; hay kh&#xF4;ng.</p>
<p>Kh&#xF4;ng &#xED;t tr&#x1B0;&#x1EDD;ng h&#x1EE3;p, nh&#xE2;n vi&#xEA;n c&#x169;, &#x111;&#xE3; ngh&#x1EC9; vi&#x1EC7;c,... l&#x1EE3;i d&#x1EE5;ng Danh thi&#x1EBF;p c&#x169; &#x111;&#x1EC3; m&#x1EA1;o danh, &#x1EA3;nh h&#x1B0;&#x1EDF;ng t&#x1EDB;i uy t&#xED;n c&#x1EE7;a Doanh nghi&#x1EC7;p.</p>
<p>V&#x1EDB;i QRCard, Doanh nghi&#x1EC7;p x&#xE1;c th&#x1EF1;c th&#xF4;ng tin nh&#xE2;n vi&#xEA;n tr&#xEA;n Trang<br>
Th&#xF4;ng tin n&#x1EB1;m tr&#xEA;n t&#xEA;n mi&#x1EC1;n ch&#xED;nh th&#x1EE9;c. S&#x1EF1; x&#xE1;c th&#x1EF1;c, c&#x1ED9;ng v&#x1EDB;i k&#xEA;nh Li&#xEA;n l&#x1EA1;c ch&#xED;nh th&#x1ED1;ng gi&#xFA;p kh&#xE1;ch h&#xE0;ng an t&#xE2;m, tin t&#x1B0;&#x1EDF;ng h&#x1A1;n.</p>
<h3 class="mume-header" id="ii-ng%C6%B0%E1%BB%9Di-tr%C3%AAn-danh-thi%E1%BA%BFp-t%C6%B0%C6%A1ng-t%C3%A1c">II) Ng&#x1B0;&#x1EDD;i tr&#xEA;n Danh thi&#x1EBF;p T&#x1B0;&#x1A1;ng t&#xE1;c</h3>

<h4 class="mume-header" id="%E1%BA%A5n-t%C6%B0%E1%BB%A3ng">&#x1EA4;n t&#x1B0;&#x1EE3;ng</h4>

<ul>
<li>G&#xE2;y ch&#xFA; &#xFD;, &#x1EA5;n t&#x1B0;&#x1EE3;ng khi g&#x1EB7;p m&#x1EB7;t l&#x1EA7;n &#x111;&#x1EA7;u v&#x1EDB;i kh&#xE1;ch h&#xE0;ng</li>
<li>C&#x1A1; h&#x1ED9;i &#x111;&#x1EC3; gi&#x1EDB;i thi&#x1EC7;u, h&#x1B0;&#x1EDB;ng d&#x1EAB;n kh&#xE1;ch h&#xE0;ng (nh&#x1B0; m&#x1ED9;t ng&#x1B0;&#x1EDD;i b&#x1EA1;n) v&#x1EC1; c&#xF4;ng ngh&#x1EC7; NFC, x&#xE2;y d&#x1EF1;ng k&#xEA;nh t&#x1B0;&#x1A1;ng t&#xE1;c ri&#xEA;ng v&#x1EDB;i kh&#xE1;ch h&#xE0;ng.</li>
</ul>
<h4 class="mume-header" id="t%E1%BB%B1-h%C3%A0o">T&#x1EF1; h&#xE0;o</h4>

<ul>
<li>
<p>l&#xE0; nh&#xE2;n vi&#xEA;n, thay m&#x1EB7;t cho Doanh nghi&#x1EC7;p (T&#x1EAD;p &#x111;o&#xE0;n, c&#xF4;ng ty,...) &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; kh&#xE1;ch h&#xE0;ng.</p>
</li>
<li>
<p>t&#x1EF1; h&#xE0;o khi &#x111;&#x1B0;&#x1EE3;c l&#xE0;m vi&#x1EC7;c, c&#x1ED1;ng hi&#x1EBF;n cho Doanh nghi&#x1EC7;p.</p>
</li>
</ul>
<h3 class="mume-header" id="iii-doanh-nghi%E1%BB%87p">III) Doanh nghi&#x1EC7;p</h3>

<h4 class="mume-header" id="ch%E1%BA%A1m-t%E1%BB%ABng-kh%C3%A1ch-h%C3%A0ng">Ch&#x1EA1;m t&#x1EEB;ng kh&#xE1;ch h&#xE0;ng</h4>

<ul>
<li>
<p>Qu&#xE1; tr&#xEC;nh kh&#xE1;ch h&#xE0;ng t&#x1B0;&#x1A1;ng t&#xE1;c v&#x1EDB;i Danh thi&#x1EBF;p, gi&#xFA;p Doanh nghi&#x1EC7;p &quot;ch&#x1EA1;m t&#x1EDB;i t&#x1EEB;ng kh&#xE1;ch h&#xE0;ng&quot;</p>
</li>
<li>
<p>Nh&#x1EEF;ng h&#xE0;nh &#x111;&#x1ED9;ng nh&#x1B0; ch&#x1EA1;m</p>
</li>
</ul>
<h4 class="mume-header" id="ph%E1%BB%A5c-v%E1%BB%A5-chuy%C3%AAn-nghi%E1%BB%87p">Ph&#x1EE5;c v&#x1EE5; chuy&#xEA;n nghi&#x1EC7;p</h4>

<ul>
<li>
<p>Ph&#x1EE5;c v&#x1EE5; kh&#xE1;ch h&#xE0;ng m&#x1ED9;t c&#xE1;ch chuy&#xEA;n nghi&#x1EC7;p</p>
</li>
<li>
<p>Chuy&#xEA;n nghi&#x1EC7;p khi gi&#x1EDB;i thi&#x1EC7;u s&#x1EA3;n ph&#x1EA9;m, d&#x1ECB;ch v&#x1EE5; &#x111;&#xFA;ng v&#x1EDB;i nhu c&#x1EA7;u kh&#xE1;ch h&#xE0;ng.</p>
</li>
<li>
<p>Ch&#x103;m s&#xF3;c h&#x1ED7; tr&#x1EE3; (Ph&#x1EE5;c v&#x1EE5;) nh&#xE2;n vi&#xEA;n m&#x1ED9;t c&#xE1;ch chuy&#xEA;n nghi&#x1EC7;p</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>