<!DOCTYPE html><html><head>
      <title>ishop-sale-b2c</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/quocbao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview td,
.markdown-preview.markdown-preview th {
  border: none!important;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="nh%C3%A2n-vi%C3%AAn-kinh-doanh-ishop-icards">Nh&#xE2;n vi&#xEA;n kinh doanh iShop, iCards</h2>

<h3 class="mume-header" id="m%C3%B4-t%E1%BA%A3-c%C3%B4ng-vi%E1%BB%87c">M&#xF4; t&#x1EA3; c&#xF4;ng vi&#x1EC7;c</h3>

<ul>
<li>
<p>T&#xEC;m ki&#x1EBF;m v&#xE0; ph&#xE1;t tri&#x1EC3;n kh&#xE1;ch h&#xE0;ng, &#x111;i&#x1EC3;m b&#xE1;n m&#x1EDB;i theo tuy&#x1EBF;n, khu v&#x1EF1;c</p>
</li>
<li>
<p>Ch&#x103;m s&#xF3;c kh&#xE1;ch h&#xE0;ng, nh&#x1EB1;m duy tr&#xEC;, n&#xE2;ng cao m&#x1ED1;i quan h&#x1EC7; v&#x1EDB;i kh&#xE1;ch h&#xE0;ng</p>
</li>
<li>
<p>C&#x1EAD;p nh&#x1EAD;t th&#x1EF1;c t&#x1EBF; c&#xF4;ng vi&#x1EC7;c cho t&#x1EEB;ng kh&#xE1;ch h&#xE0;ng &#x111;&#xE3; ti&#x1EBF;p c&#x1EAD;n</p>
</li>
<li>
<p>Qu&#x1EAD;n 2 y&#xEA;u c&#x1EA7;u c&#xF3; th&#x1EC3; giao ti&#x1EBF;p ti&#x1EBF;ng Anh</p>
</li>
<li>
<p>Qu&#x1EAD;n 7 y&#xEA;u c&#x1EA7;u c&#xF3; th&#x1EC3; giao ti&#x1EBF;p ti&#x1EBF;ng H&#xE0;n</p>
</li>
<li>
<p>C&#xE1;c qu&#x1EAD;n, huy&#x1EC7;n kh&#xE1;c kh&#xF4;ng y&#xEA;u c&#x1EA7;u ngo&#x1EA1;i ng&#x1EEF;</p>
</li>
</ul>
<h3 class="mume-header" id="y%C3%AAu-c%E1%BA%A7u-c%C3%B4ng-vi%E1%BB%87c">Y&#xCA;U C&#x1EA6;U C&#xD4;NG VI&#x1EC6;C</h3>

<ul>
<li>Kinh nghi&#x1EC7;m: t&#x1EEB; 6 th&#xE1;ng kinh nghi&#x1EC7;m</li>
<li>Tr&#xEC;nh &#x111;&#x1ED9;: Trung c&#x1EA5;p tr&#x1EDF; l&#xEA;n</li>
<li>Tu&#x1ED5;i t&#x1EEB; 18 tr&#x1EDF; l&#xEA;n</li>
<li>&#x1EE8;ng vi&#xEA;n ch&#x1B0;a c&#xF3; kinh nghi&#x1EC7;m s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c &#x111;&#xE0;o t&#x1EA1;o v&#xE0; h&#x1B0;&#x1EDB;ng d&#x1EAB;n.</li>
<li>C&#xF3; kinh nghi&#x1EC7;m v&#x1EC1; sales l&#xE0; m&#x1ED9;t l&#x1EE3;i th&#x1EBF;</li>
<li>N&#x103;ng &#x111;&#x1ED9;ng, nhi&#x1EC7;t t&#xEC;nh, c&#xF3; tinh th&#x1EA7;n tr&#xE1;ch nhi&#x1EC7;m.</li>
<li>Th&#xED;ch giao ti&#x1EBF;p, g&#x1EB7;p kh&#xE1;ch h&#xE0;ng, y&#xEA;u th&#xED;ch c&#xF4;ng vi&#x1EC7;c b&#xE1;n h&#xE0;ng.</li>
</ul>
<h3 class="mume-header" id="ph%C3%BAc-l%E1%BB%A3i">Ph&#xFA;c l&#x1EE3;i:</h3>

<h4 class="mume-header" id="kpi-%C4%91%C3%A1nh-gi%C3%A1">KPI &#x110;&#xE1;nh gi&#xE1;</h4>

<ul>
<li>Doanh s&#x1ED1;: 50,000,000 &#x111;/ th&#xE1;ng t&#x1EC9; tr&#x1ECD;ng 80%</li>
<li>C&#x1EAD;p nh&#x1EAD;t t&#x1EEB; 15 kh&#xE1;ch h&#xE0;ng / ng&#xE0;y: t&#x1EC9; tr&#x1ECD;ng 20%</li>
</ul>
<h4 class="mume-header" id="l%C6%B0%C6%A1ng">L&#x1B0;&#x1A1;ng:</h4>

<ul>
<li>L&#x1B0;&#x1A1;ng c&#x1A1; b&#x1EA3;n: 6,000,000 &#x111;/ th&#xE1;ng</li>
<li>Phu&#x323; c&#xE2;&#x301;p c&#x1A1;m tr&#x1B0;a: 30.000&#x111;/ng&#xE0;y</li>
<li>Phu&#x323; c&#xE2;&#x301;p &#x111;i&#xEA;&#x323;n thoa&#x323;i: 100.000&#x111;/th&#xE1;ng</li>
<li>Phu&#x323; c&#xE2;&#x301;p x&#x103;ng: 200.000&#x111;/th&#xE1;ng</li>
</ul>
<h4 class="mume-header" id="th%C6%B0%E1%BB%9Fng">Th&#x1B0;&#x1A1;&#x309;ng:</h4>

<ul>
<li>&#x110;a&#x323;t 80%: Th&#x1B0;&#x1A1;&#x309;ng 2.000.000&#x111;</li>
<li>&#x110;a&#x323;t 90%: Th&#x1B0;&#x1A1;&#x309;ng 3.500.000&#x111;</li>
<li>&#x110;a&#x323;t 100%: Th&#x1B0;&#x1A1;&#x309;ng 5.000.000&#x111;</li>
<li>Tr&#xEA;n 100%: Th&#x1B0;&#x1A1;&#x309;ng 10% doanh s&#xF4;&#x301; v&#x1B0;&#x1A1;&#x323;t</li>
<li>Th&#x1B0;&#x1EDF;ng Top NV xu&#x1EA5;t s&#x1EAF;c th&#xE1;ng cho NV &#x111;&#x1EA1;t tr&#xEA;n 100% KPI
<ul>
<li>h&#x1EA1;ng 1: 2,000,000 &#x111;, 2:	1,000,000&#x111; top 3: 500,000&#x111;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="l%C6%B0u-%C3%BD">L&#x1B0;u &#xFD;:</h4>

<ul>
<li>
<p>&#x110;&#x1EA1;t 60% target m&#x1EDB;i nh&#x1EAD;n l&#x1B0;&#x1A1;ng c&#x1A1; b&#x1EA3;n</p>
</li>
<li>
<p>D&#x1B0;&#x1EDB;i 60%, nh&#x1EAD;n 15% theo Doanh thu</p>
</li>
<li>
<p>Teambuilding:  1 qu&#xFD; / l&#x1EA7;n</p>
</li>
</ul>
<h3 class="mume-header" id="khu-v%E1%BB%B1c-l%C3%A0m-vi%E1%BB%87c">Khu v&#x1EF1;c l&#xE0;m vi&#x1EC7;c:</h3>

<ul>
<li>Th&#xE0;nh ph&#x1ED1; H&#x1ED3; Ch&#xED; Minh,</li>
<li>Mi&#x1EC1;n trung: &#x111;&#xE0; n&#x1EB5;ng, qu&#x1EA3;ng nam, qu&#x1EA3;ng ng&#xE3;i, hu&#x1EBF;, h&#xE0; t&#x129;nh,...</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>