<!DOCTYPE html><html><head>
      <title>ishop-la-gi</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/quocbao/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview td,
.markdown-preview.markdown-preview th {
  border: none!important;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="ishop-l%C3%A0-g%C3%AC">iShop l&#xE0; g&#xEC;?</h2>

<h3 class="mume-header" id="%C4%91%E1%BB%8Bnh-ngh%C4%A9a">&#x110;&#x1ECB;nh ngh&#x129;a</h3>

<p>iShop l&#xE0; s&#x1EA3;n ph&#x1EA9;m c&#xF4;ng ngh&#x1EC7; d&#xE0;nh cho m&#x1ED9;t &#x111;&#x1ECB;a &#x111;i&#x1EC3;m:c&#x1EED;a h&#xE0;ng kinh doanh, ph&#xF2;ng giao d&#x1ECB;ch, chi nh&#xE1;nh&#x2026; c&#x1EE7;a Doanh nghi&#x1EC7;p.</p>
<h3 class="mume-header" id="t%E1%BB%95ng-quan-v%E1%BB%81-ishop-v%C3%A0-icard">T&#x1ED5;ng quan v&#x1EC1; iShop v&#xE0; iCard</h3>

<p><img src="2022-07-24-10-50-13.png" alt></p>
<p><img src="https://apps.vinaas.com/file/e7r7a6Qir" alt><br>
iShop gi&#xFA;p t&#x1EEB;ng &#x111;&#x1ECB;a &#x111;i&#x1EC3;m s&#x1EBD; n&#xE2;ng cao hi&#x1EC7;u qu&#x1EA3; cho c&#xE1;c ho&#x1EA1;t &#x111;&#x1ED9;ng sau:</p>
<ol>
<li>T&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng m&#x1EDB;i trong khu v&#x1EF1;c</li>
<li>ph&#x1EE5;c v&#x1EE5; kh&#xE1;ch h&#xE0;ng t&#x1ED1;t h&#x1A1;n theo khu v&#x1EF1;c</li>
<li>n&#xE2;ng cao hi&#x1EC7;u qu&#x1EA3; c&#x1EE7;a nh&#xE2;n vi&#xEA;n</li>
</ol>
<p>H&#x1EA7;u h&#x1EBF;t l&#x129;nh v&#x1EF1;c, ng&#xE0;nh ngh&#x1EC1; kinh doanh, c&#xF3; th&#x1EC3; s&#x1EED; d&#x1EE5;ng iShop</p>
<ul>
<li>B&#x1EA5;t &#x111;&#x1ED9;ng s&#x1EA3;n: S&#xE0;n giao d&#x1ECB;ch, nh&#xE0; m&#x1EAB;u,</li>
<li>Ch&#x103;m s&#xF3;c s&#x1EE9;c kho&#x1EBB;: th&#x1EA9;m m&#x129; vi&#x1EC7;n, spa, ph&#xF2;ng gym, b&#xE1;n d&#x1EE5;ng c&#x1EE5; ...</li>
<li>B&#x1EA3;o hi&#x1EC3;m: &#x111;&#x1ED9;i nh&#xF3;m t&#x1B0; v&#x1EA5;n b&#x1EA3;o hi&#x1EC3;m</li>
<li>D&#x1ECB;ch v&#x1EE5;: du l&#x1ECB;ch, t&#x1B0; v&#x1EA5;n du h&#x1ECD;c, tuy&#x1EC3;n sinh,...</li>
<li>Xe m&#xE1;y &amp; oto: kinh doanh, s&#x1EED;a ch&#x1EEF;a, ph&#x1EE5; t&#xF9;ng,...</li>
<li>X&#xE2;y d&#x1EF1;ng &amp; gia d&#x1EE5;ng: C&#x1EED;a h&#xE0;ng v&#x1EAD;t li&#x1EC7;u x&#xE2;y d&#x1EF1;ng, n&#x1ED9;i th&#x1EA5;t, thi&#x1EBF;t k&#x1EBF;,...</li>
<li>D&#x1ECB;ch v&#x1EE5; &#x111;&#x1B0;&#x1EDD;ng ph&#x1ED1;: nh&#xE0; h&#xE0;ng, qu&#xE1;n x&#xE1;,&#x2026;</li>
</ul>
<p>C&#xF4;ng d&#x1EE5;ng kh&#xE1;c c&#x1EE7;a iShop</p>
<ul>
<li>
<p>&#xC1;p d&#x1EE5;ng cho m&#x1ED9;t &#x110;&#x1ED9;i nh&#xF3;m, Ph&#xF2;ng ban &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; m&#x1ED9;t &#x111;&#x1ED1;i t&#x1B0;&#x1EE3;ng kh&#xE1;ch h&#xE0;ng c&#x1EE5; th&#x1EC3; c&#x1EE7;a Doanh nghi&#x1EC7;p, v&#xED; d&#x1EE5; iShop cho &#x110;&#x1ED9;i b&#xE1;n h&#xE0;ng B2B, ph&#xF2;ng t&#x1B0; v&#x1EA5;n t&#xED;n d&#x1EE5;ng c&#xE1; nh&#xE2;n (ho&#x1EB7;c doanh nghi&#x1EC7;p),&#x2026;</p>
</li>
<li>
<p>S&#x1EED; d&#x1EE5;ng nh&#x1B0; 1 Trang Tuy&#x1EC3;n d&#x1EE5;ng &#x111;&#x1ECB;a ph&#x1B0;&#x1A1;ng, T&#xEC;m ki&#x1EBF;m Nh&#xE0; Ph&#xE2;n ph&#x1ED1;i cho m&#x1ED9;t khu v&#x1EF1;c, &#x2026;</p>
</li>
</ul>
<p><img src="2022-07-21-10-15-39.png" alt></p>
<blockquote>
<p>C&#x1A1; ch&#x1EBF; tri&#x1EC3;n khai</p>
</blockquote>
<p>Nh&#xE2;n vi&#xEA;n &#x111;&#x1EE9;ng &#x111;&#x1EA7;u m&#x1ED7;i &#x111;&#x1ECB;a &#x111;i&#x1EC3;m s&#x1EBD; v&#x1EAD;n h&#xE0;nh 1 b&#x1ED9; iShop,</p>
<ul>
<li>ch&#x1EE7; &#x111;&#x1ED9;ng thay &#x111;&#x1ED5;i th&#xF4;ng tin</li>
<li>theo d&#xF5;i t&#x1B0;&#x1A1;ng t&#xE1;c, ph&#x1EA3;n h&#x1ED3;i c&#x1EE7;a kh&#xE1;ch h&#xE0;ng v&#xE0; h&#x1ED7; tr&#x1EE3; ngay khi c&#x1EA7;n</li>
<li>gi&#xE1;m s&#xE1;t ho&#x1EA1;t &#x111;&#x1ED9;ng c&#x1EE7;a Nh&#xE2;n vi&#xEA;n b&#xEA;n d&#x1B0;&#x1EDB;i b&#x1EB1;ng quy tr&#xEC;nh c&#x1EAD;p nh&#x1EAD;t hi&#x1EC7;n tr&#x1B0;&#x1EDD;ng th&#xF4;ng qua iCard.</li>
</ul>
<p>Doanh nghi&#x1EC7;p c&#xF3; nhi&#x1EC1;u c&#x1EED;a h&#xE0;ng, chi nh&#xE1;nh,... s&#x1EBD; c&#xF3; nhi&#x1EC1;u b&#x1ED9; iShop, k&#x1EBF;t n&#x1ED1;i v&#x1EDB;i nhau &#x111;&#x1EC3; ph&#x1EE5;c v&#x1EE5; &#x111;&#xFA;ng theo khu v&#x1EF1;c, nhu c&#x1EA7;u c&#x1EE7;a kh&#xE1;ch h&#xE0;ng.</p>
<blockquote>
<p>K&#x1EBF;t n&#x1ED1;i, M&#x1EDF; r&#x1ED9;ng c&#xE1;c gi&#x1EA3;i ph&#xE1;p kh&#xE1;c</p>
</blockquote>
<p>Ngo&#xE0;i iShop cho C&#x1EED;a h&#xE0;ng, iCards cho Nh&#xE2;n Vi&#xEA;n, Doanh nghi&#x1EC7;p c&#xF3; th&#x1EC3; b&#x1ED5; sung c&#xE1;c c&#xF4;ng c&#x1EE5; &#x111;&#x1EC3; b&#xE1;n h&#xE0;ng(iTicket, iVoucher) v&#xE0; ch&#x103;m s&#xF3;c t&#x1EEB;ng kh&#xE1;ch h&#xE0;ng t&#x1ED1;t h&#x1A1;n(iDocument, iProduct)</p>
<h3 class="mume-header" id="t%C3%ACm-ki%E1%BA%BFm-kh%C3%A1ch-h%C3%A0ng-m%E1%BB%9Bi">T&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng m&#x1EDB;i</h3>

<p><img src="2022-07-23-09-34-51.png" alt><br>
Vi&#x1EC7;c t&#xEC;m ki&#x1EBF;m d&#x1EF1;a tr&#xEA;n nhi&#x1EC1;u ngu&#x1ED3;n:</p>
<ul>
<li>qu&#x1EA3;ng b&#xE1; &#x111;&#x1EA1;i ch&#xFA;ng tr&#xEA;n c&#xE1;c k&#xEA;nh Online, qu&#x1EA3;ng b&#xE1; theo khu v&#x1EF1;c b&#x1EB1;ng c&#xE1;c ho&#x1EA1;t &#x111;&#x1ED9;ng Offline,</li>
<li>gi&#x1EDB;i thi&#x1EC7;u t&#x1EEB; nh&#x1EEF;ng kh&#xE1;ch h&#xE0;ng &#x111;ang c&#xF3;, trong khu v&#x1EF1;c ho&#x1EB7;c t&#x1EEB; n&#x1A1;i kh&#xE1;c.</li>
</ul>
<p>T&#xED;ch h&#x1EE3;p iShop, d&#x1B0;&#x1EDB;i d&#x1EA1;ng 1 m&#xE3; qrcode, v&#xE0;o n&#x1ED9;i dung c&#x1EA7;n qu&#x1EA3;ng b&#xE1;, gi&#x1EDB;i thi&#x1EC7;u s&#x1EBD; t&#x103;ng s&#x1ED1; l&#x1B0;&#x1EE3;ng t&#x1B0;&#x1A1;ng t&#xE1;c m&#x1EDB;i,<br>
v&#xE0; &#x111;&#xE1;nh gi&#xE1; &#x111;&#x1B0;&#x1EE3;c k&#xEA;nh truy&#x1EC1;n th&#xF4;ng n&#xE0;o mang l&#x1EA1;i nhi&#x1EC1;u kh&#xE1;ch h&#xE0;ng</p>
<h3 class="mume-header" id="ph%E1%BB%A5c-v%E1%BB%A5-kh%C3%A1ch-h%C3%A0ng-theo-khu-v%E1%BB%B1c">Ph&#x1EE5;c v&#x1EE5; kh&#xE1;ch h&#xE0;ng theo khu v&#x1EF1;c</h3>

<p>iShop cung c&#x1EA5;p nhi&#x1EC1;u ti&#x1EC7;n &#xED;ch cho kh&#xE1;ch h&#xE0;ng</p>
<p><img src="2022-07-23-09-30-02.png" alt></p>
<ol>
<li>
<p>Li&#xEA;n h&#x1EC7; tr&#x1EF1;c ti&#x1EBF;p t&#x1EDB;i c&#x1EED;a h&#xE0;ng</p>
<ul>
<li>g&#x1ECD;i &#x111;i&#x1EC7;n (&#x111;&#x1EB7;t h&#xE0;ng )</li>
<li>&#x111;&#x1EC3; l&#x1EA1;i s&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i &#x111;&#x1EC3; &#x111;&#x1B0;&#x1EE3;c g&#x1ECD;i l&#x1EA1;i</li>
<li>h&#x1B0;&#x1EDB;ng d&#x1EAB;n &#x111;&#x1B0;&#x1EDD;ng &#x111;i t&#x1EDB;i qu&#xE1;n</li>
</ul>
</li>
<li>
<p>Ph&#x1EA3;n &#xE1;nh g&#xF3;p &#xFD; ngay t&#x1EA1;i c&#x1EED;a h&#xE0;ng</p>
<ul>
<li>kh&#xF4;ng h&#xE0;i l&#xF2;ng v&#x1EC1; ph&#x1EE5;c v&#x1EE5; t&#x1EA1;i qu&#xE1;n</li>
<li>g&#xF3;p &#xFD; &#x111;&#x1EC3; c&#x1EA3;i thi&#x1EC7;n</li>
</ul>
</li>
<li>
<p>C&#x1EAD;p nh&#x1EAD;t tin m&#x1EDB;i t&#x1EA1;i qu&#xE1;n, c&#xF3; nhi&#x1EC1;u lo&#x1EA1;i th&#xF4;ng tin</p>
<ul>
<li>gi&#x1EDD; l&#xE0;m vi&#x1EC7;c, l&#x1ECB;ch ngh&#x1EC9; l&#x1EC5;</li>
<li>menu m&#xF3;n h&#xE0;ng ng&#xE0;y</li>
<li>ch&#x1B0;&#x1A1;ng tr&#xEC;nh khuy&#x1EBF;n m&#xE3;i, gi&#x1EA3;m gi&#xE1; c&#x1EE7;a m&#x1ED7;i c&#x1EED;a h&#xE0;ng</li>
<li>t&#xEC;nh tr&#x1EA1;ng &#x111;&#xF4;ng / v&#x1EAF;ng kh&#xE1;ch c&#x1EE7;a qu&#xE1;n cafe: h&#x1B0;&#x1EDB;ng t&#x1EDB;i kh&#xE1;ch h&#xE0;ng th&#xED;ch l&#xE0;m vi&#x1EC7;c t&#x1EA1;i qu&#xE1;n cafe.</li>
</ul>
</li>
</ol>
<p>Kh&#xE1;ch h&#xE0;ng c&#xF3; th&#x1EC3; l&#x1B0;u iShop v&#xE0;o danh b&#x1EA1;, bookmark tr&#xEA;n &#x111;i&#x1EC7;n tho&#x1EA1;i th&#xF4;ng minh</p>
<h2>iShop c&#xF2;n m&#x1EDF; ra nh&#x1EEF;ng m&#xF4; h&#xEC;nh &#x201C;t&#xEC;m ki&#x1EBF;m kh&#xE1;ch h&#xE0;ng m&#x1EDB;i&#x201D; b&#x1EC1;n v&#x1EEF;ng:</h2>
<p>qu&#x1EA3;ng b&#xE1; chung v&#x1EC1; s&#x1EA3;n ph&#x1EA9;m, d&#x1ECB;ch v&#x1EE5; c&#x1EE7;a Doanh nghi&#x1EC7;p, d&#x1EAB;n d&#x1EAF;t kh&#xE1;ch h&#xE0;ng t&#x1EDB;i c&#x1EED;a h&#xE0;ng g&#x1EA7;n n&#x1A1;i sinh<br>
Qu&#x1EA3;ng b&#xE1; trong khu v&#x1EF1;c</p>
<h3 class="mume-header" id="b%E1%BA%A3ng-gi%C3%A1">B&#x1EA3;ng gi&#xE1;</h3>

<p>B&#x1EA3;ng gi&#xE1; b&#xE1;n l&#x1EBB; iShop</p>
<p>Combo_1 :</p>
<p>1 tri&#x1EC7;u &#x111;&#x1ED3;ng / n&#x103;m &#x111;&#x1EA7;u ti&#xEA;n, 600k / n&#x103;m ti&#x1EBF;p theo<br>
g&#x1ED3;m 1 iShop 399k v&#xE0; 5 iCards : 149k<br>
cho m&#x1ED9;t &#x111;&#x1ECB;a &#x111;i&#x1EC3;m c&#xF3; t&#x1ED1;i &#x111;a 5 nh&#xE2;n vi&#xEA;n</p>
<p>Combo_2:</p>
<p>3 tri&#x1EC7;u &#x111;&#x1ED3;ng/ n&#x103;m &#x111;&#x1EA7;u ti&#xEA;n, 2,5 tri&#x1EC7;u &#x111;&#x1ED3;ng/ n&#x103;m ti&#x1EBF;p theo<br>
g&#x1ED3;m 1 iShop v&#xE0; 20 iCards<br>
cho m&#x1ED9;t &#x111;&#x1ECB;a &#x111;i&#x1EC3;m c&#xF3; t&#x1ED1;i &#x111;a 20 nh&#xE2;n vi&#xEA;n<br>
B&#x1ED9; iShop c&#x1A1; b&#x1EA3;n: 399,000 &#x111;/ b&#x1ED9; , g&#x1ED3;m</p>
<ul>
<li>1 Th&#x1EBB; thi&#x1EBF;t l&#x1EAD;p , 2 chip NFC v&#xE0;  1 qrcode</li>
</ul>
<p>M&#x1EDF; r&#x1ED9;ng cho iShop &#x111;ang c&#xF3;</p>
<ul>
<li>G&#xF3;i 1: 300,000 &#x111;/ 10 chip NFC</li>
<li>G&#xF3;i 2: 500,000 &#x111;/ 20 chip NFC</li>
</ul>
<p>iShop s&#x1EBD; &#x111;&#x1B0;&#x1EE3;c ph&#xE2;n ph&#x1ED1;i, t&#x1B0; v&#x1EA5;n v&#xE0; h&#x1ED7; tr&#x1EE3; theo khu v&#x1EF1;c kh&#xE1;ch h&#xE0;ng ho&#x1EA1;t &#x111;&#x1ED9;ng, d&#x1EF1;a tr&#xEA;n m&#x1EA1;ng l&#x1B0;&#x1EDB;i Nh&#xE0; ph&#xE2;n ph&#x1ED1;i tr&#xEA;n to&#xE0;n qu&#x1ED1;c.</p>
<p>&#x110;&#x1EC3; li&#xEA;n h&#x1EC7; v&#xE0; &#x111;&#x1EB7;t mua, vui l&#xF2;ng truy c&#x1EAD;p v&#xE0;o iShop b&#xEA;n d&#x1B0;&#x1EDB;i</p>
<h3 class="mume-header" id="li%C3%AAn-h%E1%BB%87-%C4%91%E1%BA%B7t-mua">Li&#xEA;n h&#x1EC7; &amp; &#x110;&#x1EB7;t mua</h3>

<p><a href="https://www.qrcare.vn/s/100010010880009/i/2/p/370">https://www.qrcare.vn/s/100010010880009/i/2/p/370</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>